;; Auto-generated. Do not edit!


(when (boundp 'my_robot_pkg::NavigateFeedback)
  (if (not (find-package "MY_ROBOT_PKG"))
    (make-package "MY_ROBOT_PKG"))
  (shadow 'NavigateFeedback (find-package "MY_ROBOT_PKG")))
(unless (find-package "MY_ROBOT_PKG::NAVIGATEFEEDBACK")
  (make-package "MY_ROBOT_PKG::NAVIGATEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NavigateFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass my_robot_pkg::NavigateFeedback
  :super ros::object
  :slots (_current_position _distance_to_goal _progress_percentage _current_status ))

(defmethod my_robot_pkg::NavigateFeedback
  (:init
   (&key
    ((:current_position __current_position) (instance geometry_msgs::Point :init))
    ((:distance_to_goal __distance_to_goal) 0.0)
    ((:progress_percentage __progress_percentage) 0.0)
    ((:current_status __current_status) "")
    )
   (send-super :init)
   (setq _current_position __current_position)
   (setq _distance_to_goal (float __distance_to_goal))
   (setq _progress_percentage (float __progress_percentage))
   (setq _current_status (string __current_status))
   self)
  (:current_position
   (&rest __current_position)
   (if (keywordp (car __current_position))
       (send* _current_position __current_position)
     (progn
       (if __current_position (setq _current_position (car __current_position)))
       _current_position)))
  (:distance_to_goal
   (&optional __distance_to_goal)
   (if __distance_to_goal (setq _distance_to_goal __distance_to_goal)) _distance_to_goal)
  (:progress_percentage
   (&optional __progress_percentage)
   (if __progress_percentage (setq _progress_percentage __progress_percentage)) _progress_percentage)
  (:current_status
   (&optional __current_status)
   (if __current_status (setq _current_status __current_status)) _current_status)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _current_position
    (send _current_position :serialization-length)
    ;; float32 _distance_to_goal
    4
    ;; float32 _progress_percentage
    4
    ;; string _current_status
    4 (length _current_status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _current_position
       (send _current_position :serialize s)
     ;; float32 _distance_to_goal
       (sys::poke _distance_to_goal (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _progress_percentage
       (sys::poke _progress_percentage (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _current_status
       (write-long (length _current_status) s) (princ _current_status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _current_position
     (send _current_position :deserialize buf ptr-) (incf ptr- (send _current_position :serialization-length))
   ;; float32 _distance_to_goal
     (setq _distance_to_goal (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _progress_percentage
     (setq _progress_percentage (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _current_status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _current_status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get my_robot_pkg::NavigateFeedback :md5sum-) "6c09ee4004ed171436662289c84a7846")
(setf (get my_robot_pkg::NavigateFeedback :datatype-) "my_robot_pkg/NavigateFeedback")
(setf (get my_robot_pkg::NavigateFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# ── FEEDBACK ────────────────────────────────────────────────────────
geometry_msgs/Point  current_position     # Robot's current XY position
float32              distance_to_goal     # Remaining distance (m)
float32              progress_percentage  # 0.0 – 100.0
string               current_status       # e.g. \"Navigating\", \"Rotating\"



================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :my_robot_pkg/NavigateFeedback "6c09ee4004ed171436662289c84a7846")


