;; Auto-generated. Do not edit!


(when (boundp 'my_robot_pkg::NavigateResult)
  (if (not (find-package "MY_ROBOT_PKG"))
    (make-package "MY_ROBOT_PKG"))
  (shadow 'NavigateResult (find-package "MY_ROBOT_PKG")))
(unless (find-package "MY_ROBOT_PKG::NAVIGATERESULT")
  (make-package "MY_ROBOT_PKG::NAVIGATERESULT"))

(in-package "ROS")
;;//! \htmlinclude NavigateResult.msg.html


(defclass my_robot_pkg::NavigateResult
  :super ros::object
  :slots (_success _status_message _total_distance _time_elapsed ))

(defmethod my_robot_pkg::NavigateResult
  (:init
   (&key
    ((:success __success) nil)
    ((:status_message __status_message) "")
    ((:total_distance __total_distance) 0.0)
    ((:time_elapsed __time_elapsed) 0.0)
    )
   (send-super :init)
   (setq _success __success)
   (setq _status_message (string __status_message))
   (setq _total_distance (float __total_distance))
   (setq _time_elapsed (float __time_elapsed))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:status_message
   (&optional __status_message)
   (if __status_message (setq _status_message __status_message)) _status_message)
  (:total_distance
   (&optional __total_distance)
   (if __total_distance (setq _total_distance __total_distance)) _total_distance)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _status_message
    4 (length _status_message)
    ;; float32 _total_distance
    4
    ;; float32 _time_elapsed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _status_message
       (write-long (length _status_message) s) (princ _status_message s)
     ;; float32 _total_distance
       (sys::poke _total_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _time_elapsed
       (sys::poke _time_elapsed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _status_message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status_message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _total_distance
     (setq _total_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _time_elapsed
     (setq _time_elapsed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_robot_pkg::NavigateResult :md5sum-) "9b0f48f1792e25b118436ffbff76b80e")
(setf (get my_robot_pkg::NavigateResult :datatype-) "my_robot_pkg/NavigateResult")
(setf (get my_robot_pkg::NavigateResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# ── RESULT ──────────────────────────────────────────────────────────
bool     success           # True if robot reached goal
string   status_message    # Human-readable status
float32  total_distance    # Path length actually travelled (m)
float32  time_elapsed      # Wall-clock time taken (s)

")



(provide :my_robot_pkg/NavigateResult "9b0f48f1792e25b118436ffbff76b80e")


