;; Auto-generated. Do not edit!


(when (boundp 'my_robot_pkg::NavigateGoal)
  (if (not (find-package "MY_ROBOT_PKG"))
    (make-package "MY_ROBOT_PKG"))
  (shadow 'NavigateGoal (find-package "MY_ROBOT_PKG")))
(unless (find-package "MY_ROBOT_PKG::NAVIGATEGOAL")
  (make-package "MY_ROBOT_PKG::NAVIGATEGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigateGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass my_robot_pkg::NavigateGoal
  :super ros::object
  :slots (_target_pose _max_speed _avoid_obstacles ))

(defmethod my_robot_pkg::NavigateGoal
  (:init
   (&key
    ((:target_pose __target_pose) (instance geometry_msgs::PoseStamped :init))
    ((:max_speed __max_speed) 0.0)
    ((:avoid_obstacles __avoid_obstacles) nil)
    )
   (send-super :init)
   (setq _target_pose __target_pose)
   (setq _max_speed (float __max_speed))
   (setq _avoid_obstacles __avoid_obstacles)
   self)
  (:target_pose
   (&rest __target_pose)
   (if (keywordp (car __target_pose))
       (send* _target_pose __target_pose)
     (progn
       (if __target_pose (setq _target_pose (car __target_pose)))
       _target_pose)))
  (:max_speed
   (&optional __max_speed)
   (if __max_speed (setq _max_speed __max_speed)) _max_speed)
  (:avoid_obstacles
   (&optional (__avoid_obstacles :null))
   (if (not (eq __avoid_obstacles :null)) (setq _avoid_obstacles __avoid_obstacles)) _avoid_obstacles)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _target_pose
    (send _target_pose :serialization-length)
    ;; float32 _max_speed
    4
    ;; bool _avoid_obstacles
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _target_pose
       (send _target_pose :serialize s)
     ;; float32 _max_speed
       (sys::poke _max_speed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; bool _avoid_obstacles
       (if _avoid_obstacles (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _target_pose
     (send _target_pose :deserialize buf ptr-) (incf ptr- (send _target_pose :serialization-length))
   ;; float32 _max_speed
     (setq _max_speed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; bool _avoid_obstacles
     (setq _avoid_obstacles (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_robot_pkg::NavigateGoal :md5sum-) "59ffd5a338ffa3347ef96f33ae41df87")
(setf (get my_robot_pkg::NavigateGoal :datatype-) "my_robot_pkg/NavigateGoal")
(setf (get my_robot_pkg::NavigateGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Navigate.action
# ── GOAL ────────────────────────────────────────────────────────────
geometry_msgs/PoseStamped  target_pose      # Destination (frame_id + pose)
float32                    max_speed        # Maximum speed in m/s
bool                       avoid_obstacles  # Enable obstacle avoidance

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :my_robot_pkg/NavigateGoal "59ffd5a338ffa3347ef96f33ae41df87")


