;; Auto-generated. Do not edit!


(when (boundp 'my_robot_pck::NavigateAction)
  (if (not (find-package "MY_ROBOT_PCK"))
    (make-package "MY_ROBOT_PCK"))
  (shadow 'NavigateAction (find-package "MY_ROBOT_PCK")))
(unless (find-package "MY_ROBOT_PCK::NAVIGATEACTION")
  (make-package "MY_ROBOT_PCK::NAVIGATEACTION"))

(in-package "ROS")
;;//! \htmlinclude NavigateAction.msg.html


(defclass my_robot_pck::NavigateAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod my_robot_pck::NavigateAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance my_robot_pck::NavigateActionGoal :init))
    ((:action_result __action_result) (instance my_robot_pck::NavigateActionResult :init))
    ((:action_feedback __action_feedback) (instance my_robot_pck::NavigateActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; my_robot_pck/NavigateActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; my_robot_pck/NavigateActionResult _action_result
    (send _action_result :serialization-length)
    ;; my_robot_pck/NavigateActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; my_robot_pck/NavigateActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; my_robot_pck/NavigateActionResult _action_result
       (send _action_result :serialize s)
     ;; my_robot_pck/NavigateActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; my_robot_pck/NavigateActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; my_robot_pck/NavigateActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; my_robot_pck/NavigateActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get my_robot_pck::NavigateAction :md5sum-) "5cffd04ce759637f75e3668a6fcf0865")
(setf (get my_robot_pck::NavigateAction :datatype-) "my_robot_pck/NavigateAction")
(setf (get my_robot_pck::NavigateAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

NavigateActionGoal action_goal
NavigateActionResult action_result
NavigateActionFeedback action_feedback

================================================================================
MSG: my_robot_pck/NavigateActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
NavigateGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: my_robot_pck/NavigateGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Navigate.action
# ── GOAL ────────────────────────────────────────────────────────────
geometry_msgs/PoseStamped  target_pose      # Destination (frame_id + pose)
float32                    max_speed        # Maximum speed in m/s
bool                       avoid_obstacles  # Enable obstacle avoidance

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: my_robot_pck/NavigateActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
NavigateResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: my_robot_pck/NavigateResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# ── RESULT ──────────────────────────────────────────────────────────
bool     success           # True if robot reached goal
string   status_message    # Human-readable status
float32  total_distance    # Path length actually travelled (m)
float32  time_elapsed      # Wall-clock time taken (s)

================================================================================
MSG: my_robot_pck/NavigateActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
NavigateFeedback feedback

================================================================================
MSG: my_robot_pck/NavigateFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# ── FEEDBACK ────────────────────────────────────────────────────────
geometry_msgs/Point  current_position     # Robot's current XY position
float32              distance_to_goal     # Remaining distance (m)
float32              progress_percentage  # 0.0 – 100.0
string               current_status       # e.g. \"Navigating\", \"Rotating\"



")



(provide :my_robot_pck/NavigateAction "5cffd04ce759637f75e3668a6fcf0865")


